# Test1

./: .gitIgnore  Startup.cs  Test1.csproj  jr.cualquiercosa
Properties/: launchSettings.json
Test1.Api.ApplicationWeb/: Program.cs  Startup.cs  Test1.Api.ApplicationWeb.csproj  appsettings.json
Test1.Api.ApplicationWeb/Controllers/: CountryController.cs  ValuesController.cs
Test1.Api.ApplicationWeb/Properties/: launchSettings.json
Test1.Api.Data/: Test1.Api.Data.csproj  Test1DataContext.cs
Test1.Api.Data/Models/: Country.cs
Test1.Data/: IRepository.cs  Repository.cs  Test1.Data.csproj
Test1.DataAccess/: StartUp.cs  Test1.DataAccess.csproj
Test1.DataAccess/Contexts/: DomainModelPostgreSqlContext.cs  IDomainModelContext.cs
Test1.DataAccess/Interfaces/: ICountryRepository.cs  IRepository.cs
Test1.DataAccess/Repositories/: CountryRepository.cs  Repository.cs
Test1.Library/DataEntities/: Country.cs
Test1.Library/Interfaces/: CreatedModifiedEntity.cs  DataEntity.cs  IDataEntity.cs
Test1.Managers/: BaseManager.cs  CountryManager.cs  StartUp.cs  Test1.Managers.csproj
Test1.Managers/Interfaces/: IBaseManager.cs  ICountryManager.cs
